{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=comments;Username=comments;Password=comments"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Elastic": {
    "Url": "http://elasticsearch:9200"
  },
  "Storage": {
    "Provider": "filesystem",
    "Root": "/app/storage"
  },
  "Cache": {
    "Provider": "redis"
  },
  "Messaging": {
    "Provider": "rabbitmq"
  },
  "Search": {
    "Enabled": true
  },
  "Proxy": {
    "TrustAll": true
  },
  "Features": {
    "DevCaptchaPeek": false,
    "Seed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
