{
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=comments;Username=comments;Password=comments"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Elastic": {
    "Url": "http://elasticsearch:9200"
  },

  // --- Provider switchboard (docs/ARCHITECTURE-v2.md §3) --------------------------------
  // Which adapter answers for each port. Defaults live in ProviderCatalog and the resolved set is
  // reported by GET /api/info. Deliberately empty here: a value in this file would shadow the
  // environment, so an env-based deployment would silently keep this file's value instead of its
  // own. Set these through the environment (or an overlay):
  //
  //   Providers__Database=postgres             (mssql is a declared, unimplemented seam)
  //   Providers__Cache=redis|memory
  //   Providers__Messaging=rabbitmq|inmemory
  //   Providers__Search=elastic|none
  //   Providers__Storage=filesystem|s3|azureblob
  //   Providers__Strict=true|false                     unknown name = startup error
  //   Providers__FailFastOnUnavailable=true|false      unreachable provider = startup error
  "Providers": {},

  "Storage": {
    "Root": "/app/storage"
  },
  "Proxy": {
    "TrustAll": true
  },
  "Features": {
    "DevCaptchaPeek": false,
    "Seed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
